D:\C#\Home Work\Home work 5\Task6\bin\Debug\net8.0\Task6.exe
D:\C#\Home Work\Home work 5\Task6\bin\Debug\net8.0\Task6.deps.json
D:\C#\Home Work\Home work 5\Task6\bin\Debug\net8.0\Task6.runtimeconfig.json
D:\C#\Home Work\Home work 5\Task6\bin\Debug\net8.0\Task6.dll
D:\C#\Home Work\Home work 5\Task6\bin\Debug\net8.0\Task6.pdb
D:\C#\Home Work\Home work 5\Task6\obj\Debug\net8.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Home Work\Home work 5\Task6\obj\Debug\net8.0\Task6.AssemblyInfoInputs.cache
D:\C#\Home Work\Home work 5\Task6\obj\Debug\net8.0\Task6.AssemblyInfo.cs
D:\C#\Home Work\Home work 5\Task6\obj\Debug\net8.0\Task6.csproj.CoreCompileInputs.cache
D:\C#\Home Work\Home work 5\Task6\obj\Debug\net8.0\Task6.sourcelink.json
D:\C#\Home Work\Home work 5\Task6\obj\Debug\net8.0\Task6.dll
D:\C#\Home Work\Home work 5\Task6\obj\Debug\net8.0\refint\Task6.dll
D:\C#\Home Work\Home work 5\Task6\obj\Debug\net8.0\Task6.pdb
D:\C#\Home Work\Home work 5\Task6\obj\Debug\net8.0\Task6.genruntimeconfig.cache
D:\C#\Home Work\Home work 5\Task6\obj\Debug\net8.0\ref\Task6.dll
